#version 450
//
// Particle Flow — Compute Simulation
//
// Open-space particle dynamics with wide bounds and long life
// Single SSBO in-place update — each particle is independent
//

layout(local_size_x = 256) in;

struct Particle {
    vec4 position;   // xyz = world position, w = life (seconds)
    vec4 velocity;   // xyz = velocity m/s, w = mass
};

// In-place read-modify-write (no ping-pong needed)
layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std140, binding = 1) uniform SimParams {
    float deltaTime;
    float gravity;
    uint  particleCount;
    float boundaryRadius;
    vec4  attractorPos;    // xyz = position, w = strength
    vec4  wind;            // xyz = direction*speed, w = turbulence
    float damping;
    float spawnHeight;
    float padding1;
    float padding2;
} params;

// ═══════════════════════════════════════════════════════════════
// Hash function for GPU pseudo-random numbers
// ═══════════════════════════════════════════════════════════════
float hash(uint seed) {
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return float(seed) / float(0xFFFFFFFFu);
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.particleCount) return;

    Particle p = particles[index];

    // ── Gravity (pulsing pull) ──
    p.velocity.y -= params.gravity * params.deltaTime;

    // ── Attractor force (orbiting point) ──
    vec3 toAttractor = params.attractorPos.xyz - p.position.xyz;
    float dist = max(length(toAttractor), 0.5);
    float attractForce = params.attractorPos.w / (dist * dist);
    p.velocity.xyz += normalize(toAttractor) * attractForce * params.deltaTime;

    // ── Wind with turbulence ──
    uint seed = index * 1021u + uint(abs(p.position.x * 50.0 + p.position.z * 70.0));
    vec3 turbulence = vec3(
        hash(seed) - 0.5,
        hash(seed + 1u) - 0.5,
        hash(seed + 2u) - 0.5
    ) * params.wind.w;
    p.velocity.xyz += (params.wind.xyz + turbulence) * params.deltaTime;

    // ── Buoyancy (lighter particles rise) ──
    float buoyancy = 0.8 / max(p.velocity.w, 0.5);
    p.velocity.y += buoyancy * params.deltaTime;

    // ── Damping (air resistance) ──
    p.velocity.xyz *= params.damping;

    // ── Integrate position ──
    p.position.xyz += p.velocity.xyz * params.deltaTime;

    // ── Decrease life ──
    p.position.w -= params.deltaTime;

    // ── Open-space boundary (wide arena) ──
    const vec3 boundsMin = vec3(-20.0, -10.0, -20.0);
    const vec3 boundsMax = vec3(20.0, 20.0, 20.0);
    const float restitution = 0.5;  // more bounce = more energy retained

    if (p.position.x < boundsMin.x) {
        p.position.x = boundsMin.x;
        p.velocity.x = abs(p.velocity.x) * restitution;
    } else if (p.position.x > boundsMax.x) {
        p.position.x = boundsMax.x;
        p.velocity.x = -abs(p.velocity.x) * restitution;
    }

    if (p.position.y < boundsMin.y) {
        p.position.y = boundsMin.y;
        p.velocity.y = abs(p.velocity.y) * restitution;
    } else if (p.position.y > boundsMax.y) {
        p.position.y = boundsMax.y;
        p.velocity.y = -abs(p.velocity.y) * restitution;
    }

    if (p.position.z < boundsMin.z) {
        p.position.z = boundsMin.z;
        p.velocity.z = abs(p.velocity.z) * restitution;
    } else if (p.position.z > boundsMax.z) {
        p.position.z = boundsMax.z;
        p.velocity.z = -abs(p.velocity.z) * restitution;
    }

    // ── Respawn dead particles ──
    if (p.position.w <= 0.0) {
        seed = index * 1023u + uint(gl_GlobalInvocationID.x * 31u);

        // Respawn scattered in a wide sphere
        p.position.xyz = vec3(
            (hash(seed) - 0.5) * 30.0,
            hash(seed + 1u) * 15.0,
            (hash(seed + 2u) - 0.5) * 30.0
        );

        // Energetic initial velocity — varied directions
        p.velocity.xyz = vec3(
            (hash(seed + 3u) - 0.5) * 3.0,
            2.0 + hash(seed + 4u) * 4.0,
            (hash(seed + 5u) - 0.5) * 3.0
        );

        p.position.w = 4.0 + hash(seed + 6u) * 6.0;   // life: 4-10 seconds
        p.velocity.w = 0.8 + hash(seed + 7u) * 0.4;    // mass: 0.8-1.2
    }

    // Write back in-place
    particles[index] = p;
}
