#version 450

//
// Prefiltered Environment Map (Specular IBL with GGX)
// 金之精  鏡照萬象
// Essence of Metal — mirror reflects all phenomena
//

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform samplerCube environmentMap;
layout(binding = 1, rgba16f) writeonly uniform image2D outputFace;

layout(push_constant) uniform PushConstants {
    uint faceIndex;
    uint faceSize;
    uint sampleCount;
    float roughness;  // 0.0 to 1.0
} pc;

const float PI = 3.14159265359;

vec3 getCubeDirection(uint face, vec2 uv) {
    vec2 st = uv * 2.0 - 1.0;
    vec3 dir;
    switch(face) {
        case 0: dir = vec3( 1.0, -st.y, -st.x); break;
        case 1: dir = vec3(-1.0, -st.y,  st.x); break;
        case 2: dir = vec3( st.x,  1.0,  st.y); break;
        case 3: dir = vec3( st.x, -1.0, -st.y); break;
        case 4: dir = vec3( st.x, -st.y,  1.0); break;
        case 5: dir = vec3(-st.x, -st.y, -1.0); break;
    }
    return normalize(dir);
}

vec2 hammersley(uint i, uint N) {
    uint bits = i;
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    float radicalInverse = float(bits) * 2.3283064365386963e-10;
    return vec2(float(i) / float(N), radicalInverse);
}

// GGX importance sampling
vec3 importanceSampleGGX(vec2 xi, float roughness, vec3 N) {
    float a = roughness * roughness;

    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Spherical to Cartesian (tangent space)
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // Tangent space to world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);

    return normalize(T * H.x + B * H.y + N * H.z);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    if (coord.x >= int(pc.faceSize) || coord.y >= int(pc.faceSize)) return;

    vec2 uv = (vec2(coord) + 0.5) / float(pc.faceSize);
    vec3 N = getCubeDirection(pc.faceIndex, uv);
    vec3 R = N;  // Assume view = normal for prefiltering
    vec3 V = R;

    float totalWeight = 0.0;
    vec3 prefilteredColor = vec3(0.0);

    // Use higher sample count for rougher surfaces
    uint actualSamples = pc.sampleCount;

    for (uint i = 0u; i < actualSamples; i++) {
        vec2 xi = hammersley(i, actualSamples);
        vec3 H = importanceSampleGGX(xi, pc.roughness, N);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);

        if (NdotL > 0.0) {
            // Sample from environment map with mip level based on roughness and sample count
            // This reduces fireflies for rough surfaces
            float mipLevel = pc.roughness * 4.0;  // Approximate mip selection
            prefilteredColor += textureLod(environmentMap, L, mipLevel).rgb * NdotL;
            totalWeight += NdotL;
        }
    }

    if (totalWeight > 0.0) {
        prefilteredColor = prefilteredColor / totalWeight;
    }

    imageStore(outputFace, coord, vec4(prefilteredColor, 1.0));
}
