#version 450

//
// Irradiance Map Convolution (Diffuse IBL)
// 地之德  萬物承載
// Virtue of Earth — all things receive sustenance
//

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform samplerCube environmentMap;
layout(binding = 1, rgba16f) writeonly uniform image2D outputFace;

layout(push_constant) uniform PushConstants {
    uint faceIndex;
    uint faceSize;
    uint sampleCount;
    float padding;
} pc;

const float PI = 3.14159265359;

// Get direction vector for cubemap face at UV coordinate
vec3 getCubeDirection(uint face, vec2 uv) {
    vec2 st = uv * 2.0 - 1.0;
    vec3 dir;
    switch(face) {
        case 0: dir = vec3( 1.0, -st.y, -st.x); break;
        case 1: dir = vec3(-1.0, -st.y,  st.x); break;
        case 2: dir = vec3( st.x,  1.0,  st.y); break;
        case 3: dir = vec3( st.x, -1.0, -st.y); break;
        case 4: dir = vec3( st.x, -st.y,  1.0); break;
        case 5: dir = vec3(-st.x, -st.y, -1.0); break;
    }
    return normalize(dir);
}

// Build orthonormal basis from normal
mat3 buildTBN(vec3 N) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    return mat3(T, B, N);
}

// Hammersley sequence for quasi-random sampling
vec2 hammersley(uint i, uint N) {
    uint bits = i;
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    float radicalInverse = float(bits) * 2.3283064365386963e-10;
    return vec2(float(i) / float(N), radicalInverse);
}

// Cosine-weighted hemisphere sampling
vec3 cosineSampleHemisphere(vec2 xi) {
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt(1.0 - xi.y);
    float sinTheta = sqrt(xi.y);

    return vec3(
        cos(phi) * sinTheta,
        sin(phi) * sinTheta,
        cosTheta
    );
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    if (coord.x >= int(pc.faceSize) || coord.y >= int(pc.faceSize)) return;

    vec2 uv = (vec2(coord) + 0.5) / float(pc.faceSize);
    vec3 N = getCubeDirection(pc.faceIndex, uv);
    mat3 TBN = buildTBN(N);

    vec3 irradiance = vec3(0.0);

    for (uint i = 0u; i < pc.sampleCount; i++) {
        vec2 xi = hammersley(i, pc.sampleCount);
        vec3 localDir = cosineSampleHemisphere(xi);
        vec3 worldDir = TBN * localDir;

        // Cosine weight is implicit in cosine-weighted sampling
        irradiance += texture(environmentMap, worldDir).rgb;
    }

    irradiance = irradiance / float(pc.sampleCount);

    imageStore(outputFace, coord, vec4(irradiance, 1.0));
}
